VITE_SUPABASE_URL=https://nfdosyhwnflwnnvhyqeh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZG9zeWh3bmZsd25udmh5cWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODU0MzUsImV4cCI6MjA4MzE2MTQzNX0.RQFvqBz4CnOVx5ROILvPadjvh0etDYL7U-t-5KhO2kA
